# MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=

# Backup Prefix Configuration
BACKUP_FOLDER_PREFIX=sql_
BACKUP_FILE_PREFIX=sql_backups_

# S3 Configuration
S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_KEY=your_s3_secret_key
S3_REGION=your_s3_region
S3_BUCKET_NAME=your_s3_bucket_name
S3_ENDPOINT=https://s3.amazonaws.com
